# GitAutomationCICD

./: Purchase.xml  RunTestParallel.xml  pom.xml  pom_bk.xml  pom_withchanges.xml  testng.xml  testngErrorValidation.xml  testngSubmitOrderTest.xml
reports/: SeleniumFrameworkDesign.html  index12345.html  indextest.html
src/main/java/bandiacademy/AbstractComponent/: AbstractComponent.java
src/main/java/bandiacademy/PageObject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderHistoryPage.java  ProductCatalogue.java
src/main/java/bandiacademy/Resources/: ExtentReporterNG.java
src/test/java/bandiacademy/StepDefinition/: ErrorValidationStepDefinition.java  SubmitOrderStepDefinition.java
src/test/java/bandiacademy/TestComponent/: BaseTest.java  Listener.java  Retry.java
src/test/java/bandiacademy/Tests/: ErrorValidationTest.java  StandaloneTestFile.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValition.feature  SubmitOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-bandiacademy.Tests.ErrorValidation.xml  TEST-bandiacademy.Tests.ErrorValidationTest.xml  TEST-bandiacademy.Tests.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
